<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="apk-compare/release/ApkCompare.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/apk-compare/jarmaker.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="false" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=apk-compare/src&lt;com.apkcompare{Main.java[Main" manifestLocation="/apk-compare/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=apk-compare/src"/>
        <javaElement handleIdentifier="=apk-compare/res"/>
    </selectedElements>
</jardesc>
